struts.i18n.encoding=UTF-8
#struts.enable.DynamicMethodInvocation=false
struts.mapper.action.prefix.enabled=true
struts.url.includeParams=none
struts.custom.i18n.resources=org/iweb/resource/message
struts.ui.theme=simple

############################
#\u81ea\u5b9a\u4e49\u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u5b58\u653e\u76ee\u5f55#
############################
#struts.multipart.saveDir=/u01/tmp
#设定最大上传文件为10M
struts.multipart.maxSize=10485760

#解决Struts与CKfinder的 冲突
struts.action.excludePattern=.*ckfinder.*,.*ckeditor.*,.*.html
